<header class="header--sticky header-one ">
    <div class="header-top header-top-one bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-xl-block d-none">
                    <div class="left">
                        <div class="mail">
                            <a href="mailto:info@onlineshahar.com"><i class="fal fa-envelope"></i> info@onlineshahar.com</a>
                        </div>
                        <div class="working-time">
                            <a href="tel:+917075517662"><i class="fal fa-mobile"></i> +91 7075517662</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-xl-block d-none">
                    <div class="right">
<!--
                        <ul class="top-nav">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
-->
                        <ul class="social-wrapper-one">
                            <li><a href="https://www.facebook.com/people/Online-Shahar/61554761206567/?sk=about" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://in.linkedin.com/company/online-shahar" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/onlineshahar/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="mr--0" href="https://g.co/kgs/MYZtvo5" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-one bg-white">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="thumbnail">
                        <a href="/">
                            <img src="assets/images/logo/logo2.png" alt="Online Shehar">
                        </a>
                    </div>
                </div>
                <div class=" col-xl-9 col-lg-8 col-md-8 col-sm-8 col-8">
                    <div class="main-header">
                        <nav class="nav-main mainmenu-nav d-none d-xl-block">
                            <ul class="mainmenu">
                                <li><a class="nav-item" href="/">Home</a></li>
                                <li><a class="nav-item" href="about-us.html">About Us</a></li>
                                <li class="has-droupdown">
                                    <a class="nav-link" href="#">Solutions</a>
                                    <ul class="submenu menu-link3">
<!--
                                        <li class="sub-droupdown">
                                            <a class="sub-menu-link" href="amazon-marketplace.html">E-commerce Marketplace</a>
                                            <ul class="submenu third-lvl">
                                                <li><a href="amazon-marketplace.html">Amazon</a></li>
                                                <li><a href="flipkart-marketplace.html">Flipkart</a></li>
                                                <li><a href="jiomart-account-management-services.html">Jio Mart</a></li>
                                                <li><a href="meesho-marketplace.html">Meesho</a></li>
                                            </ul>
                                        </li>
-->
                                        <li><a href="e-commerce-marketing-solutions.html">E-commerce Marketplace</a></li>
                                        <li><a href="website-development.html">Website development</a></li>
                                        <li><a href="custom-software-development.html">Custom Software Development</a></li>
                                        <li><a href="product-photo-shoot.html">Product Photo Shoot </a></li>
                                        <li><a href="advertising-ecommerce-solutions.html">Advertising E-commerce Solutions </a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </li>
<!--                                <li><a class="nav-item" href="why-chooseus.html">Why Choose Us</a></li>-->
                                <li><a href="#" target="_blank">Blog</a></li>
<!--                                <li><a class="nav-item" href="contact-us.html">Contact Us</a></li>-->
                            </ul>
                        </nav>
                        <div class="button-area">
                            <a href="free-consultant.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Book a Meeting</a>
                            <button id="menu-btn" class="menu rts-btn btn-primary-alta ml--20 ml_sm--5">
                                <img class="menu-dark" src="assets/images/icon/menu.png" alt="Menu-icon">
                                <img class="menu-light" src="assets/images/icon/menu-light.png" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="side-bar" class="side-bar">
    <button class="close-icon-menu"><i class="far fa-times"></i></button>
    <!-- inner menu area desktop start -->
    <div class="rts-sidebar-menu-desktop">
        <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/logo2.png" alt=""></a>
        <div class="body d-none d-xl-block">
            <p class="disc">
                We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
            </p>
            <div class="get-in-touch">
                <!-- title -->
                <div class="h6 title">Get In Touch</div>
                <!-- title End -->
                <div class="wrapper">
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-phone-alt"></i>
                        <a href="#">+8801234566789</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-envelope"></i>
                        <a href="#">example@gmail.com</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-globe"></i>
                        <a href="#">www.webexample.com</a>
                    </div>
                    <!-- single ENd -->
                    <!-- single -->
                    <div class="single">
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="#">13/A, New Pro State, NYC</a>
                    </div>
                    <!-- single ENd -->
                </div>
                <div class="social-wrapper-two menu">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                </div>
            </div>
        </div>
        <div class="body-mobile d-block d-xl-none">
            <nav class="nav-main mainmenu-nav">
                <ul class="mainmenu">
                    <li><a class="nav-item" href="/">Home</a></li>
                    <li><a class="nav-item" href="about-us.html">About Us</a></li>
                    <li class="has-droupdown">
                        <a class="nav-link" href="#">Solutions</a>
                        <ul class="submenu menu-link3">
                            <li class="sub-droupdown">
                                <a class="sub-menu-link" href="amazon-marketplace.html">E-commerce Marketplace</a>
                                <ul class="submenu third-lvl">
                                    <li><a href="amazon-marketplace.html">Amazon</a></li>
                                    <li><a href="flipkart-marketplace.html">Flipkart</a></li>
                                    <li><a href="jiomart-account-management-services.html">Jio Mart</a></li>
                                    <li><a href="meesho-marketplace.html">Meesho</a></li>
                                </ul>
                            </li>
                            <li><a href="website-development.html">Website development</a></li>
                            <li><a href="custom-software-development.html">Custom Software Development</a></li>
                            <li><a href="product-photo-shoot.html">Product Photo Shoot </a></li>
                            <li class="sub-droupdown">
                                <a class="sub-menu-link" href="digital-marketing.html">Marketing Services</a>
                                <ul class="submenu third-lvl">
                                    <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                </ul>
                            </li>
                            <li><a href="product-photo-shoot.html">Product Photo Shoot </a></li>
                            <li><a href="advertising-ecommerce-solutions.html">Advertising E-commerce Solutions </a></li>
                        </ul>
                    </li>
                    <li><a class="nav-item" href="why-chooseus.html">Why Choose Us</a></li>
                    <li class="has-droupdown">
                        <a class="nav-link" href="#">Resources</a>
                        <ul class="submenu menu-link3">
                            <li><a href="#">Blog</a></li>
                            <li><a href="case-study.html">Case Study</a></li>
                            <li><a href="video.html">Video</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-item" href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="social-wrapper-two menu mobile-menu">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>
            <a href="free-consultant.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btnmenu">Get Quote</a>
        </div>
    </div>
    <!-- inner menu area desktop End -->
</div>
<script type="text/javascript">
    jQuery(function($) {
        var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
        jQuery('.main-header .nav-main ul li a.nav-item').each(function() {
            if (this.href === path) {
                $(this).addClass('active');
            }
        });
    });
    
    // nav menu
    $('.body-mobile .mainmenu .has-droupdown > a, .body-mobile .mainmenu .with-megamenu > a').on('click', function (e) {
        e.preventDefault();
        $(this).siblings('.submenu, .rts-megamenu').toggleClass('active');
        $(this).toggleClass('open')
    })
    // nav menu end
    
</script>